kotlin.code.style=official

VERSION_NAME=0.0.1-SNAPSHOT
VERSION_CODE=1
GROUP=com.github.quentus123.comy

POM_DESCRIPTION=A library to make server creation easy.
POM_URL=https://github.com/Quentus123/Comy
POM_SCM_URL=https://github.com/Quentus123/Comy
POM_SCM_CONNECTION=scm:git@github.com:Quentus123/Comy
POM_SCM_DEV_CONNECTION=scm:git@github.com:Quentus123/Comy
POM_LICENCE_NAME=GNU General Public License v3.0
POM_LICENCE_URL=https://www.gnu.org/licenses/gpl-3.0.fr.html
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=Quentus123
POM_DEVELOPER_NAME=Quentin Diebold